{
  "name": "cypress-basic-automation-testing",
  "version": "1.0.0",
  "description": "A course about testing by School Talking about testing",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edinascimento/cypress-basic-automation-testing.git"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Walmyr Filho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edinascimento/cypress-basic-automation-testing/issues"
  },
  "homepage": "https://github.com/edinascimento/cypress-basic-automation-testing#readme",
  "dependencies": {
    "cypress": "^9.5.0"
  }
}
